# PsychoPatientSystem

./: PsychoPatientSystem.sln
PsychologyPatientSystem.Business/: PsychologyPatientSystem.Business.csproj
PsychologyPatientSystem.Business/Abstract/: IAuthService.cs  IPatientService.cs  IUserService.cs
PsychologyPatientSystem.Business/BusinessAspects/Autofac/: SecuredOperation.cs
PsychologyPatientSystem.Business/Concrete/: AuthManager.cs  PatientManager.cs  UserManager.cs
PsychologyPatientSystem.Business/Constants/: Messages.cs
PsychologyPatientSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
PsychologyPatientSystem.Business/ValidationRules/FluentValidation/: PatientValidator.cs
PsychologyPatientSystem.Core/: PsychologyPatientSystem.Core.csproj
PsychologyPatientSystem.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
PsychologyPatientSystem.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
PsychologyPatientSystem.Core/Aspects/Autofac/Logging/: LogAspect.cs
PsychologyPatientSystem.Core/Aspects/Autofac/Performance/: PerformanceScopeAspect.cs
PsychologyPatientSystem.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
PsychologyPatientSystem.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
PsychologyPatientSystem.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
PsychologyPatientSystem.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
PsychologyPatientSystem.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
PsychologyPatientSystem.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializibleEvent.cs
PsychologyPatientSystem.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
PsychologyPatientSystem.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
PsychologyPatientSystem.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
PsychologyPatientSystem.Core/DataAccess/: IAsyncEntityRepository.cs  IEntityRepository.cs
PsychologyPatientSystem.Core/DataAccess/EntityFramework/: EfEntityRepository.cs
PsychologyPatientSystem.Core/DependencyResolvers/: CoreModule.cs
PsychologyPatientSystem.Core/Entities/: IDto.cs  IEntity.cs
PsychologyPatientSystem.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
PsychologyPatientSystem.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
PsychologyPatientSystem.Core/Utilities/Business/: BusinessRules.cs
PsychologyPatientSystem.Core/Utilities/Interceptors/: AspectInterceptorSelectors.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
PsychologyPatientSystem.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
PsychologyPatientSystem.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PsychologyPatientSystem.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PsychologyPatientSystem.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SingingCredentialsHelper.cs
PsychologyPatientSystem.Core/Utilities/Security/Hashing/: HashingHelper.cs
PsychologyPatientSystem.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
PsychologyPatientSystem.DataAccess/: PsychologyPatientSystem.DataAccess.csproj
PsychologyPatientSystem.DataAccess/Abstract/: IPatientDal.cs  IUserDal.cs
PsychologyPatientSystem.DataAccess/Concrete/EntityFramework/MSSQL/: EfPatientDal.cs  EfUserDal.cs
PsychologyPatientSystem.DataAccess/Concrete/EntityFramework/MSSQL/Context/: PsychologyPatientSystemContext.cs
PsychologyPatientSystem.Entities/: PsychologyPatientSystem.Entities.csproj
PsychologyPatientSystem.Entities/Concrete/: Patient.cs
PsychologyPatientSystem.WebAPI/: Program.cs  PsychologyPatientSystem.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
(+6 files in other folders)
