<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychologyPatientSystem.Core\PsychologyPatientSystem.Core.csproj" />
    <ProjectReference Include="..\PsychologyPatientSystem.DataAccess\PsychologyPatientSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
