<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychologyPatientSystem.Core\PsychologyPatientSystem.Core.csproj" />
    <ProjectReference Include="..\PsychologyPatientSystem.Entities\PsychologyPatientSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\EntityFramework\SQLLite\" />
  </ItemGroup>

</Project>
